# InterviewTest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/example/fgonzalez/interviewtest/: EspressoTestRunner.java  IdlingResourceScheduler.java  MockAndroidApplication.java
app/src/androidTest/java/com/example/fgonzalez/interviewtest/feature/: EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fgonzalez/interviewtest/: AndroidApplication.java  DispatcherActivity.java
app/src/main/java/com/example/fgonzalez/interviewtest/feature/post/: PostsFragment.java  PostsPresenter.java  PostsView.java
app/src/main/java/com/example/fgonzalez/interviewtest/feature/post/adapter/: PostAdapter.java
app/src/main/java/com/example/fgonzalez/interviewtest/feature/post/detail/: PostDetailsFragment.java  PostDetailsPresenter.java  PostDetailsView.java
app/src/main/java/com/example/fgonzalez/interviewtest/internal/di/: PerFragment.java
app/src/main/java/com/example/fgonzalez/interviewtest/internal/di/components/: ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/fgonzalez/interviewtest/internal/di/modules/: ApplicationModule.java  FragmentModule.java
app/src/main/java/com/example/fgonzalez/interviewtest/internal/mvp/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/fgonzalez/interviewtest/internal/mvp/contract/: Presentable.java  Viewable.java
app/src/main/java/com/example/fgonzalez/interviewtest/util/: Navigator.java
app/src/main/java/com/example/fgonzalez/interviewtest/view/decorator/: ItemClickSupport.java
app/src/main/res/layout/: main_activity.xml  main_fragment_container.xml  post_details_fragment.xml  post_item.xml  post_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/fgonzalez/interviewtest/feature/: BaseUnitTestCase.java  PostDetailsPresenterTest.java  PostsPresenterTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/fgonzalez/data/repository/: PostRepositoryImpl.java  UserRepositoryImpl.java
data/src/main/java/com/example/fgonzalez/data/service/: PostService.java  UserService.java
data/src/main/java/com/example/fgonzalez/data/service/adapter/: RestFactory.java  RetrofitFactory.java
data/src/test/java/com/example/fgonzalez/data/: MockResponseDispatcher.java  RxJavaTestRunner.java
data/src/test/java/com/example/fgonzalez/data/repository/: BaseTestCase.java  PostServiceTest.java  UserServiceTest.java
data/src/test/resources/: comments.json  posts.json
domain/: build.gradle
domain/src/main/java/com/example/fgonzalez/domain/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
domain/src/main/java/com/example/fgonzalez/domain/executor/: ThreadExecutor.java
domain/src/main/java/com/example/fgonzalez/domain/interactor/: GetCommentSize.java  GetPostList.java
domain/src/main/java/com/example/fgonzalez/domain/interactor/base/: UseCase.java
domain/src/main/java/com/example/fgonzalez/domain/repository/: PostRepository.java  UserRepository.java
domain/src/test/java/com/example/fgonzalez/domain/interactor/: GetCommentSizeTest.java  GetPostListTest.java
gradle/wrapper/: gradle-wrapper.properties
system/: dependencies.gradle
