// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'system/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    ext {
        androidApplicationId = 'com.example.fgonzalez.interviewtest'
        testInstrumentationRunner = "com.example.fgonzalez.interviewtest.EspressoTestRunner"
        testApplicationId = 'com.example.fgonzalez.interviewtest.test'

        compileSdkVersion = 25
        buildToolsVersion = "25.0.2"
        minSdkVersion = 17
        targetSdkVersion = 25
        versionCode = 1
        versionName = "1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runDomainUnitTests(dependsOn: [':domain:test']) {
    description 'Run unit tests for the domain layer.'
}

task runDataUnitTests(dependsOn: [':data:test']) {
    description 'Run unit tests for the data layer.'
}

task runUnitTests(dependsOn: ['runDomainUnitTests', 'runDataUnitTests']) {
    description 'Run unit tests for both domain and data layers.'
}

task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
    description 'Run application acceptance tests.'
}